<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.sell_byDay.editselldata.view.EditDailySell">

    <EditText
        android:id="@+id/product_new_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Product Name "
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/product_new_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_new_name" />

    <Button
        android:id="@+id/sell_updateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_500"
        android:text="Update"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/sell_new_cancelbButton"
        app:layout_constraintTop_toBottomOf="@+id/product_new_price" />

    <Button
        android:id="@+id/sell_new_cancelbButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/cancel_button"
        app:layout_constraintLeft_toRightOf="@+id/sell_updateButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_new_price" />

</androidx.constraintlayout.widget.ConstraintLayout>